4,1,2 GUARDS
4,2 CAMERAGUARDS
4,1 COMPUTERS
0 DOORS
0 DESKS
0 DESKS
0 DESKS
0 DESKS
2,2 HACKER
WALL,WALL, WALL, WALL, WALL, WALL,DOOR,WALL,WALL,WALL,WALL,WALL,WALL/WALL,0,0,0,0,0,0,0,0,0,0,0,WALL/WALL,WALL,WALL,WALL,WALL,0,GUARD,0,WALL,WALL,WALL,WALL,WALL/WALL,0,0,0,0,0,0,0,0,0,0,DESK,WALL/WALL,0,0,0,WALL,0,0,0,WALL,0,0,0,WALL/WALL,WALL,WALL,WALL,WALL,0,0,0,WALL,WALL,WALL,WALL,WALL/WALL,WALL,WALL,WALL,WALL,0,0,0,WALL,WALL,WALL,WALL,WALL/WALL,COMPUTER,DESK,0,WALL,0,0,0,WALL,DESK,0,0,WALL/WALL,0,0,0,0,0,0,0,0,0,0,0,WALL/WALL,WALL,WALL,WALL,WALL,0,0,0,WALL,WALL,WALL,WALL,WALL/WALL,0,0,0,WALL,0,0,0,WALL,0,0,0,WALL/WALL,DESK,0,0,0,0,0,0,0,0,0,0,WALL/WALL,WALL,WALL,WALL,WALL,0,0,0,WALL,WALL,WALL,WALL,WALL/WALL,0,0,0,0,0,0,0,0,0,0,0,WALL/WALL,0,0,0,0,0,0,0,0,HACKER,0,0,WALL/WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL MAP
